In [1]:
import numpy as np
df = np.linspace(1,50)

In [2]:
df2=np.linspace(50,150,num=101)

In [3]:
for i in df:
    if (i+1) % 2:
        print(int(i), "es par")
    else: 
        print(int(i), "es impar")

1 es impar
2 es par
3 es impar
4 es par
5 es impar
6 es par
7 es impar
8 es par
9 es impar
10 es par
11 es impar
12 es par
13 es impar
14 es par
15 es impar
16 es par
17 es impar
18 es par
19 es impar
20 es par
21 es impar
22 es par
23 es impar
24 es par
25 es impar
26 es par
27 es impar
28 es par
29 es impar
30 es par
31 es impar
32 es par
33 es impar
34 es par
35 es impar
36 es par
37 es impar
38 es par
39 es impar
40 es par
41 es impar
42 es par
43 es impar
44 es par
45 es impar
46 es par
47 es impar
48 es par
49 es impar
50 es par

In [4]:
#Desafío 3
#Genere un loop con el segundo array que cuente las siguientes condiciones
#Si el número es divisible por 2 o 3
for i in df2:
    if ((i%2) ==0) or ((i%3)==0):
        print(int(i), "es divisible por 2 o por 3")
    else: 
        print(int(i), "no")

50 es divisible por 2 o por 3
51 es divisible por 2 o por 3
52 es divisible por 2 o por 3
53 no
54 es divisible por 2 o por 3
55 no
56 es divisible por 2 o por 3
57 es divisible por 2 o por 3
58 es divisible por 2 o por 3
59 no
60 es divisible por 2 o por 3
61 no
62 es divisible por 2 o por 3
63 es divisible por 2 o por 3
64 es divisible por 2 o por 3
65 no
66 es divisible por 2 o por 3
67 no
68 es divisible por 2 o por 3
69 es divisible por 2 o por 3
70 es divisible por 2 o por 3
71 no
72 es divisible por 2 o por 3
73 no
74 es divisible por 2 o por 3
75 es divisible por 2 o por 3
76 es divisible por 2 o por 3
77 no
78 es divisible por 2 o por 3
79 no
80 es divisible por 2 o por 3
81 es divisible por 2 o por 3
82 es divisible por 2 o por 3
83 no
84 es divisible por 2 o por 3
85 no
86 es divisible por 2 o por 3
87 es divisible por 2 o por 3
88 es divisible por 2 o por 3
89 no
90 es divisible por 2 o por 3
91 no
92 es divisible por 2 o por 3
93 es divisible por 2 o por 3
94 es divisible por 2 o por 3
95 no
96 es divisible por 2 o por 3
97 no
98 es divisible por 2 o por 3
99 es divisible por 2 o por 3
100 es divisible por 2 o por 3
101 no
102 es divisible por 2 o por 3
103 no
104 es divisible por 2 o por 3
105 es divisible por 2 o por 3
106 es divisible por 2 o por 3
107 no
108 es divisible por 2 o por 3
109 no
110 es divisible por 2 o por 3
111 es divisible por 2 o por 3
112 es divisible por 2 o por 3
113 no
114 es divisible por 2 o por 3
115 no
116 es divisible por 2 o por 3
117 es divisible por 2 o por 3
118 es divisible por 2 o por 3
119 no
120 es divisible por 2 o por 3
121 no
122 es divisible por 2 o por 3
123 es divisible por 2 o por 3
124 es divisible por 2 o por 3
125 no
126 es divisible por 2 o por 3
127 no
128 es divisible por 2 o por 3
129 es divisible por 2 o por 3
130 es divisible por 2 o por 3
131 no
132 es divisible por 2 o por 3
133 no
134 es divisible por 2 o por 3
135 es divisible por 2 o por 3
136 es divisible por 2 o por 3
137 no
138 es divisible por 2 o por 3
139 no
140 es divisible por 2 o por 3
141 es divisible por 2 o por 3
142 es divisible por 2 o por 3
143 no
144 es divisible por 2 o por 3
145 no
146 es divisible por 2 o por 3
147 es divisible por 2 o por 3
148 es divisible por 2 o por 3
149 no
150 es divisible por 2 o por 3

In [5]:
#Si el número es divisible por 2 y 3
for i in df2:
    if ((i%2) ==0) and ((i%3)==0):
        print(int(i), "es divisible por 2 y por 3")
    else: 
        print(int(i), "no")

50 no
51 no
52 no
53 no
54 es divisible por 2 y por 3
55 no
56 no
57 no
58 no
59 no
60 es divisible por 2 y por 3
61 no
62 no
63 no
64 no
65 no
66 es divisible por 2 y por 3
67 no
68 no
69 no
70 no
71 no
72 es divisible por 2 y por 3
73 no
74 no
75 no
76 no
77 no
78 es divisible por 2 y por 3
79 no
80 no
81 no
82 no
83 no
84 es divisible por 2 y por 3
85 no
86 no
87 no
88 no
89 no
90 es divisible por 2 y por 3
91 no
92 no
93 no
94 no
95 no
96 es divisible por 2 y por 3
97 no
98 no
99 no
100 no
101 no
102 es divisible por 2 y por 3
103 no
104 no
105 no
106 no
107 no
108 es divisible por 2 y por 3
109 no
110 no
111 no
112 no
113 no
114 es divisible por 2 y por 3
115 no
116 no
117 no
118 no
119 no
120 es divisible por 2 y por 3
121 no
122 no
123 no
124 no
125 no
126 es divisible por 2 y por 3
127 no
128 no
129 no
130 no
131 no
132 es divisible por 2 y por 3
133 no
134 no
135 no
136 no
137 no
138 es divisible por 2 y por 3
139 no
140 no
141 no
142 no
143 no
144 es divisible por 2 y por 3
145 no
146 no
147 no
148 no
149 no
150 es divisible por 2 y por 3

In [6]:
#Si el número es divisible por 3 pero no por 2

for i in df2:
    if ((i%2) !=0) and ((i%3)==0):
        print(int(i), "es divisible por 3 pero no por 2")
    else: 
        print(int(i), "no")

50 no
51 es divisible por 3 pero no por 2
52 no
53 no
54 no
55 no
56 no
57 es divisible por 3 pero no por 2
58 no
59 no
60 no
61 no
62 no
63 es divisible por 3 pero no por 2
64 no
65 no
66 no
67 no
68 no
69 es divisible por 3 pero no por 2
70 no
71 no
72 no
73 no
74 no
75 es divisible por 3 pero no por 2
76 no
77 no
78 no
79 no
80 no
81 es divisible por 3 pero no por 2
82 no
83 no
84 no
85 no
86 no
87 es divisible por 3 pero no por 2
88 no
89 no
90 no
91 no
92 no
93 es divisible por 3 pero no por 2
94 no
95 no
96 no
97 no
98 no
99 es divisible por 3 pero no por 2
100 no
101 no
102 no
103 no
104 no
105 es divisible por 3 pero no por 2
106 no
107 no
108 no
109 no
110 no
111 es divisible por 3 pero no por 2
112 no
113 no
114 no
115 no
116 no
117 es divisible por 3 pero no por 2
118 no
119 no
120 no
121 no
122 no
123 es divisible por 3 pero no por 2
124 no
125 no
126 no
127 no
128 no
129 es divisible por 3 pero no por 2
130 no
131 no
132 no
133 no
134 no
135 es divisible por 3 pero no por 2
136 no
137 no
138 no
139 no
140 no
141 es divisible por 3 pero no por 2
142 no
143 no
144 no
145 no
146 no
147 es divisible por 3 pero no por 2
148 no
149 no
150 no

In [7]:
#si el número no es divisible por 2 ni 3
for i in df2:
    if ((i%2) !=0) and ((i%3)!=0):
        print(int(i), "no es divisible por 3 y no es divisible por 2")
    else: 
        print(int(i), "no")

50 no
51 no
52 no
53 no es divisible por 3 y no es divisible por 2
54 no
55 no es divisible por 3 y no es divisible por 2
56 no
57 no
58 no
59 no es divisible por 3 y no es divisible por 2
60 no
61 no es divisible por 3 y no es divisible por 2
62 no
63 no
64 no
65 no es divisible por 3 y no es divisible por 2
66 no
67 no es divisible por 3 y no es divisible por 2
68 no
69 no
70 no
71 no es divisible por 3 y no es divisible por 2
72 no
73 no es divisible por 3 y no es divisible por 2
74 no
75 no
76 no
77 no es divisible por 3 y no es divisible por 2
78 no
79 no es divisible por 3 y no es divisible por 2
80 no
81 no
82 no
83 no es divisible por 3 y no es divisible por 2
84 no
85 no es divisible por 3 y no es divisible por 2
86 no
87 no
88 no
89 no es divisible por 3 y no es divisible por 2
90 no
91 no es divisible por 3 y no es divisible por 2
92 no
93 no
94 no
95 no es divisible por 3 y no es divisible por 2
96 no
97 no es divisible por 3 y no es divisible por 2
98 no
99 no
100 no
101 no es divisible por 3 y no es divisible por 2
102 no
103 no es divisible por 3 y no es divisible por 2
104 no
105 no
106 no
107 no es divisible por 3 y no es divisible por 2
108 no
109 no es divisible por 3 y no es divisible por 2
110 no
111 no
112 no
113 no es divisible por 3 y no es divisible por 2
114 no
115 no es divisible por 3 y no es divisible por 2
116 no
117 no
118 no
119 no es divisible por 3 y no es divisible por 2
120 no
121 no es divisible por 3 y no es divisible por 2
122 no
123 no
124 no
125 no es divisible por 3 y no es divisible por 2
126 no
127 no es divisible por 3 y no es divisible por 2
128 no
129 no
130 no
131 no es divisible por 3 y no es divisible por 2
132 no
133 no es divisible por 3 y no es divisible por 2
134 no
135 no
136 no
137 no es divisible por 3 y no es divisible por 2
138 no
139 no es divisible por 3 y no es divisible por 2
140 no
141 no
142 no
143 no es divisible por 3 y no es divisible por 2
144 no
145 no es divisible por 3 y no es divisible por 2
146 no
147 no
148 no
149 no es divisible por 3 y no es divisible por 2
150 no

In [8]:
#Desafío 4
#Corrección de errores
for i in range(100):
    print(i**2)

0
1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
676
729
784
841
900
961
1024
1089
1156
1225
1296
1369
1444
1521
1600
1681
1764
1849
1936
2025
2116
2209
2304
2401
2500
2601
2704
2809
2916
3025
3136
3249
3364
3481
3600
3721
3844
3969
4096
4225
4356
4489
4624
4761
4900
5041
5184
5329
5476
5625
5776
5929
6084
6241
6400
6561
6724
6889
7056
7225
7396
7569
7744
7921
8100
8281
8464
8649
8836
9025
9216
9409
9604
9801

In [9]:
#Desafío 5
#Utilizando la misma base flights.csv hacer un loop y clasificar los meses con una
#cantidad de pasajeros menor a la media
#Para ello, generen un nuevo objeto que represente la media de passengers .
#Generen una columna en la base de datos que se llame underperforming y asígnele 0.
#Ejecuten un loop que recorra cada observación de passengers , donde si la observación es
#menor a la media de passengers se le asigne a underperforming un 1.
#Para asignar unos en la columna underperforming ya creada, utilice la función
#set_value .
import pandas as pd
df = pd.read_csv ("flights.csv")
df

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
5    1949       June         135
6    1949       July         148
7    1949     August         148
8    1949  September         136
9    1949    October         119
10   1949   November         104
11   1949   December         118
12   1950    January         115
13   1950   February         126
14   1950      March         141
15   1950      April         135
16   1950        May         125
17   1950       June         149
18   1950       July         170
19   1950     August         170
20   1950  September         158
21   1950    October         133
22   1950   November         114
23   1950   December         140
24   1951    January         145
25   1951   February         150
26   1951      March         178
27   1951      April         163
28   1951        May         172
29   1951       June         178
..    ...        ...         ...
114  1958       July         491
115  1958     August         505
116  1958  September         404
117  1958    October         359
118  1958   November         310
119  1958   December         337
120  1959    January         360
121  1959   February         342
122  1959      March         406
123  1959      April         396
124  1959        May         420
125  1959       June         472
126  1959       July         548
127  1959     August         559
128  1959  September         463
129  1959    October         407
130  1959   November         362
131  1959   December         405
132  1960    January         417
133  1960   February         391
134  1960      March         419
135  1960      April         461
136  1960        May         472
137  1960       June         535
138  1960       July         622
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [10]:
pasajeros= df["passengers"]
media = np.mean(pasajeros)
media

280.2986111111111

In [11]:
df["underperforming"]=0

In [12]:
for rowname, rowserie in df.iterrows():
    if rowserie["passengers"]<media:
        df.set_value(rowname,"underperforming",1)

C:\Users\fujitsu\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until

In [13]:
df

     year      month  passengers  underperforming
0    1949    January         112                1
1    1949   February         118                1
2    1949      March         132                1
3    1949      April         129                1
4    1949        May         121                1
5    1949       June         135                1
6    1949       July         148                1
7    1949     August         148                1
8    1949  September         136                1
9    1949    October         119                1
10   1949   November         104                1
11   1949   December         118                1
12   1950    January         115                1
13   1950   February         126                1
14   1950      March         141                1
15   1950      April         135                1
16   1950        May         125                1
17   1950       June         149                1
18   1950       July         170                1
19   1950     August         170                1
20   1950  September         158                1
21   1950    October         133                1
22   1950   November         114                1
23   1950   December         140                1
24   1951    January         145                1
25   1951   February         150                1
26   1951      March         178                1
27   1951      April         163                1
28   1951        May         172                1
29   1951       June         178                1
..    ...        ...         ...              ...
114  1958       July         491                0
115  1958     August         505                0
116  1958  September         404                0
117  1958    October         359                0
118  1958   November         310                0
119  1958   December         337                0
120  1959    January         360                0
121  1959   February         342                0
122  1959      March         406                0
123  1959      April         396                0
124  1959        May         420                0
125  1959       June         472                0
126  1959       July         548                0
127  1959     August         559                0
128  1959  September         463                0
129  1959    October         407                0
130  1959   November         362                0
131  1959   December         405                0
132  1960    January         417                0
133  1960   February         391                0
134  1960      March         419                0
135  1960      April         461                0
136  1960        May         472                0
137  1960       June         535                0
138  1960       July         622                0
139  1960     August         606                0
140  1960  September         508                0
141  1960    October         461                0
142  1960   November         390                0
143  1960   December         432                0

[144 rows x 4 columns]

In [14]:
#Desafío 6
#Hacer un loop que clasifique los meses donde la cantidad de pasajeros se escapa de la tendencia.
#Para ello, genere dos objetos que guarden la media general y la desviación estandar general
#de passengers .
#Genere una nueva columna en la tabla de datos que se llame outlier y asignele 0.
#Ejecuten un loop que recorra cada observación de passengers , donde si la observación se
#escapa de la tendencia sea 1, de lo contrario 0.
#Para clasificar los casos que se escapen la tendencia, la observación debe satisfacer una de
#las siguientes condiciones:
#La observación debe ser menor a la media menos la desviación estándar, o
#La observación debe ser mayor a la media más la desviación estándar.
#¿Cuántas observaciones se pueden clasificar como casos extremos?

desviacion_pasajeros=np.std(pasajeros)

In [15]:
for rowname, rowserie in df.iterrows():
    if rowserie["passengers"]<media:
        df.set_value(rowname,"outlier",1)

C:\Users\fujitsu\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until

In [16]:
pasajeros= df["passengers"]
media_general = np.mean(pasajeros)
desviacion_general=np.std(pasajeros)
print(media_general)
print(desviacion_general)

280.2986111111111
119.54904153277148

In [17]:
df["outlier"]=0
df

     year      month  passengers  underperforming  outlier
0    1949    January         112                1        0
1    1949   February         118                1        0
2    1949      March         132                1        0
3    1949      April         129                1        0
4    1949        May         121                1        0
5    1949       June         135                1        0
6    1949       July         148                1        0
7    1949     August         148                1        0
8    1949  September         136                1        0
9    1949    October         119                1        0
10   1949   November         104                1        0
11   1949   December         118                1        0
12   1950    January         115                1        0
13   1950   February         126                1        0
14   1950      March         141                1        0
15   1950      April         135                1        0
16   1950        May         125                1        0
17   1950       June         149                1        0
18   1950       July         170                1        0
19   1950     August         170                1        0
20   1950  September         158                1        0
21   1950    October         133                1        0
22   1950   November         114                1        0
23   1950   December         140                1        0
24   1951    January         145                1        0
25   1951   February         150                1        0
26   1951      March         178                1        0
27   1951      April         163                1        0
28   1951        May         172                1        0
29   1951       June         178                1        0
..    ...        ...         ...              ...      ...
114  1958       July         491                0        0
115  1958     August         505                0        0
116  1958  September         404                0        0
117  1958    October         359                0        0
118  1958   November         310                0        0
119  1958   December         337                0        0
120  1959    January         360                0        0
121  1959   February         342                0        0
122  1959      March         406                0        0
123  1959      April         396                0        0
124  1959        May         420                0        0
125  1959       June         472                0        0
126  1959       July         548                0        0
127  1959     August         559                0        0
128  1959  September         463                0        0
129  1959    October         407                0        0
130  1959   November         362                0        0
131  1959   December         405                0        0
132  1960    January         417                0        0
133  1960   February         391                0        0
134  1960      March         419                0        0
135  1960      April         461                0        0
136  1960        May         472                0        0
137  1960       June         535                0        0
138  1960       July         622                0        0
139  1960     August         606                0        0
140  1960  September         508                0        0
141  1960    October         461                0        0
142  1960   November         390                0        0
143  1960   December         432                0        0

[144 rows x 5 columns]

In [18]:
minimo=media_general-desviacion_general
maximo=media_general+desviacion_general
print(minimo)
print(maximo)

160.74956957833962
399.84765264388255

In [19]:
for rowname, rowserie in df.iterrows():
    if (rowserie["passengers"]<minimo) or (rowserie["passengers"]>maximo):
        df.set_value(rowname,"outlier",1)

C:\Users\fujitsu\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until

In [20]:
df

     year      month  passengers  underperforming  outlier
0    1949    January         112                1        1
1    1949   February         118                1        1
2    1949      March         132                1        1
3    1949      April         129                1        1
4    1949        May         121                1        1
5    1949       June         135                1        1
6    1949       July         148                1        1
7    1949     August         148                1        1
8    1949  September         136                1        1
9    1949    October         119                1        1
10   1949   November         104                1        1
11   1949   December         118                1        1
12   1950    January         115                1        1
13   1950   February         126                1        1
14   1950      March         141                1        1
15   1950      April         135                1        1
16   1950        May         125                1        1
17   1950       June         149                1        1
18   1950       July         170                1        0
19   1950     August         170                1        0
20   1950  September         158                1        1
21   1950    October         133                1        1
22   1950   November         114                1        1
23   1950   December         140                1        1
24   1951    January         145                1        1
25   1951   February         150                1        1
26   1951      March         178                1        0
27   1951      April         163                1        0
28   1951        May         172                1        0
29   1951       June         178                1        0
..    ...        ...         ...              ...      ...
114  1958       July         491                0        1
115  1958     August         505                0        1
116  1958  September         404                0        1
117  1958    October         359                0        0
118  1958   November         310                0        0
119  1958   December         337                0        0
120  1959    January         360                0        0
121  1959   February         342                0        0
122  1959      March         406                0        1
123  1959      April         396                0        0
124  1959        May         420                0        1
125  1959       June         472                0        1
126  1959       July         548                0        1
127  1959     August         559                0        1
128  1959  September         463                0        1
129  1959    October         407                0        1
130  1959   November         362                0        0
131  1959   December         405                0        1
132  1960    January         417                0        1
133  1960   February         391                0        0
134  1960      March         419                0        1
135  1960      April         461                0        1
136  1960        May         472                0        1
137  1960       June         535                0        1
138  1960       July         622                0        1
139  1960     August         606                0        1
140  1960  September         508                0        1
141  1960    October         461                0        1
142  1960   November         390                0        0
143  1960   December         432                0        1

[144 rows x 5 columns]

In [21]:
df.loc[df.outlier == 1, 'outlier'].count()

53

In [22]:
print("Se pueden clasificar", df.loc[df.outlier == 1, 'outlier'].count(), "observaciones como casos extremos.")

Se pueden clasificar 53 observaciones como casos extremos.